{
  "name": "thorin-sanitize",
  "author": "UNLOQ Systems",
  "version": "1.0.48",
  "dependencies": {
    "is-valid-path": "0.1.1",
    "range_check": "1.4.0",
    "validator": "5.5.0"
  },
  "description": "Thorin.js base sanitizing kit",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-sanitize"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-sanitize/issues"
  }
}
